# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1yYWJiaXQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lfPGfFAb1rN1mdb8fcRyfxlJ01BsXT4pLmdwFhFYqd
MONGODB_URI='mongodb+srv://vchugh:hello12345678@cluster0.fdhtpc4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e9ce0e4199907c0be55319726372c0b834e380c9e8856c551bdddbc44fcc3d44'
INNGEST_EVENT_KEY='nz_rAIB7zp5w43F3Jb-6LzvlTkCoYrYVQQr3B9JbXlkXQxF3ULgJm8JQMU4ulPeFFKmDFza1BUGRPNs-Iij6fA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''